API_ID=28333138
API_HASH=ac71d4d6b2c3a78a10fb332b0409bd3a
BOT_TOKEN=8153390218:AAFST3spxFcIW8Rg2xvEnpPHnLerPXB9XJY
MONGO_DB_URI=mongodb+srv://lastboy767:lastboy767@cluster0.mwagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002397122592
OWNER_ID=2034435608
STRING_SESSION=BQF2j-MAKL_Kw3V_6kJ169-POLWaid7UiP2hyoUUEO4Nw9mN81v3OT9rULE_mpVT2pJldOtKgsDrNKy8qIm8a-xeMaugD_C_X_paxgYfh6UrxlOT6uYOMuUE4HIyhYaeSZsYV7j62Cuz-DZ_vv2lDOk-9r7BHGCNtXYkp-zb5YCqXZ_uLTIMRDxve6c1IreLczVIR2mdxhp4UPlJj8TDBIVipC13fpFedSFhW-vD6izA5y5FiGvfZDHuzQJll91zFD1UeV-x1sODyNXdONxorV9J40YhPYm_8pReIAqksvcBPgiZfqZDSSKJVz0QekuHJ4ih8cfdI9mcrChXukg5mf2qvrihfAAAAAG_UsKjAA
UP_STEAM_BRANCH=main
